#spring.application.name=crud
# Path properties
#server.servlet.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL_DEMO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console
spring.h2.console.enabled=true
# Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html